{
  "name": "Ojo al Perro · Rocha",
  "short_name": "Ojo al Perro",
  "description": "Mapa comunitario de Rocha para reportar perros sueltos, agresivos o en situación de abandono.",
  "lang": "es-UY",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#1d7a74",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
